steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'asia-southeast2-docker.pkg.dev/sharing-session-421916/sharing-session-ar/model:$COMMIT_SHA', '.']
  - name: gcr.io/cloud-builders/docker
    args: ['push', 'asia-southeast2-docker.pkg.dev/sharing-session-421916/sharing-session-ar/model:$COMMIT_SHA']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - 'api-model'
      - '--image'
      - 'asia-southeast2-docker.pkg.dev/sharing-session-421916/sharing-session-ar/model:$COMMIT_SHA'
      - '--region'
      - 'asia-southeast2'
      - '--cpu'
      - '2'
      - '--memory'
      - '2048Mi'
      - '--allow-unauthenticated'
      - '--set-secrets=BUCKET_NAME=bucket_name:latest'
images:
  - 'asia-southeast2-docker.pkg.dev/sharing-session-421916/sharing-session-ar/model:$COMMIT_SHA'
logsBucket: 'gs://sharing-session-bucket/logs'